<!<!DOCTYPE html>
<html>
  <head>
    <title>Lil peep story</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Сайт">
    <meta name="description" content="Сайт">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <img class="yep" src="brokeheart.jpg" width="90px">
    <img class="error" src="star.png" width="90px">
    <h1>Краткая история Lil peep</h1>
    <p style="color:EE00EE">Здесь небольшая информация и история о Lil peep</p>
    <a href="https://ru.wikipedia.org/wiki/Lil_Peep" target="blank">
      Более подробно можно почитать здесь
    </a>
    <div>
    <p class="text" style="color:EE00EE">Густав Ар (Lil peep) за свою недолгую жизнь своими песнями смог добиться высот в <span> музыкальной индустрии</span>. Его песни знают миллионы людей по всему миру. На его концерты скупались все билеты. Также он успел сделать <span> мировое турне</span>. Из-за своего престрастия к запрещённым выществам он <span> умер в туровом автобусе 15 Ноября 2017 года.</p>
    <p class="text"style="color:EE00EE">Но даже на данный момент его слушают очень много людей по <span> всему миру</span></p>
    </div>
    <h2 class="obl" style="color:EE00EE"> Обложки самых популярных его песен:</h2>

    <div class="gorizont" style="color:EE00EE">
      <ul>
          <li>Star shopping</li>
          <li>Falling down</li>
          <li>Save that shit</li>
      </ul>
      <p>
			<img src="star_shopping.jpg" width=370px>
			<img src="falling-dawn.jpg" width=370px>
			<img src="save.jpg" width=370px>
		</p>
    </div>
    <select name="Tracks">
    <option value="Benz Truck">Benz Truck</option>
    <option value="Right Here">Right Here</option>
    <option value="Awful things">Awful things</option>
    <option value="Spotlight">Spotlight</option>
</select>

<br></br>

<input type="text" alt="<текст>" />

<br></br>


<button type="button" onclick="alert('Дата старта 1.10.2022')">Click Me!</button>

<h3 class="tema" style="color:EE00EE">Сумма прослушиваний топ 3 треков:</h3>

<table border="1">
<thead>
  <tr>
    <th id="id" style="color:EE00EE">Песня</th>
    <th id="id" style="color:EE00EE">Кол-во прослушиваний</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td id="id" style="color:EE00EE">Falling down</td>
    <td id="id" style="color:EE00EE">801 376 646</td>
  </tr>
  <tr>
    <td id="id" style="color:EE00EE">Star shopping</td>
    <td id="id" style="color:EE00EE">564 471 046</td>
  </tr>
  <tr>
    <td id="id" style="color:EE00EE">Save that shit</td>
    <td id="id" style="color:EE00EE">537 777 200</td>
  </tr>
</tbody>
<tfoot>
  <tr>
    <td colspan="2" style="color:EE00EE">Итог: 1 903 624 892</td>
  </tr>
</tfoot>
</table>

<br></br>

<iframe src="https://lilpeep.com" width="800" height="800"></iframe>


</body>
</html>
  </body>
</html>
