body {
	background-image: url("back.png");
  background-size: cover;

}

h1 {
	font-size: 50px;
	text-align: center;
	color: FFDDFF;
    animation-duration: 2s;
    animation-name: bounce;
}

@keyframes bounce {
   0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
   40% {transform: translateY(-30px);}
   60% {transform: translateY(-15px);}
}



.error{
	margin-left: 140px;
	position: absolute;
	z-index: 1;

}
.yep{
	padding-left: calc(10px + 20px);
	position: absolute;
	z-index: 2;
}


p:active{
	color: white;
}
a::after {
  color: black;
	content: "👈👈👈👈";
}


.text{
	text-align: center;
	padding-right: 25%;
	padding-left: 25%;
}
.text span{
	color: FFDDFF;
}


.gorizont{
	margin: 50px;
}
.gorizont ul{
	font-size: 25px;
	text-align: center;
}
.gorizont p{
	border: 2px solid #990099;
	padding: 15px;
	margin: 15px;
}
.gorizont p img{
	margin-left: 30px;
	margin-right: 30px;
	box-shadow: 3px 5px 10px #000000;
	border-radius: 15px;
	transition: transform 0.3s;
}
.gorizont:hover p img{
	transform: scale(1.07);
}


.tema {
	font-size: 30px;
	text-align: center;
}
